!primary_color = #4B7399

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica
    :size 14px

a
  &:link, &:visited
    :color darkslateblue
    :text-decoration none
  &:hover
    :color #333
    :border-bottom 1px solid #9A8E51
    :background #FFFFDD
#banner
  a
    &:hover
      :background none
      :border-bottom none
  img
    :border none
a
  img
    :border none



.clear
  :clear both
  :height 0
  :overflow hidden

#container
  :width 75%
  :color #000
  :padding 20px 40px
  :border solid 1px black
  :margin 20px 80px 
  :background #fff url(../images/bg.png) repeat-x scroll left top

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

#content
  :float left
  :background #fff url(../images/threecolbg.gif) repeat-y 65% 0
  :width 100%
  :padding-top 5px
  :padding-bottom 5px

#header
  :padding 5px 10px

#nav
  //:background #FBFAF4 none repeat scroll 0 0
  :padding 5px 10px
  :border-top 5px solid #bbb
  :border-bottom solid 1px #bbb
  ul
    :margin 0
    :padding 0
    :list-style none
  li
    :display inline
    :margin 0
    :padding 0
  .user_nav
    :font-size 75%
    :float right
    :clear both
  a
    &:link, &:visited
      :color darkslateblue
      :text-decoration none
      :font-weight bold
    &:hover
      :color #333
      :text-decoration none
      :font-weight bold
      :background-color #F4F2E4
      :border-bottom 2px solid #9A8E51
 
#main
  :float left
  :width 64%
  :padding-right 2px

#sidebar
  :width 34%
  :float right
  :font-size 0.8em
  :color #777
  h4
    :background #EEE
    :padding-top 2px
    :padding-left 2px
    :padding-bottom 2px
  p
    :font-size 0.95em
    :padding-left 4px

#footer
  :clear both
  :background #FBFAF4
  :border-color #ccc
  :color #999
  :border-style solid
  :border-width 1px 0
  :padding 5px 5px
  :padding-top 5px
  :font-size 0.85em
  :margin-bottom 1em
  a 
    &:link, &:visited
      :color #999
      :text-decoration none
    &:hover
      :color #333
      :text-decoration none
      :background-color #F4F2E4
      :border-bottom 1px solid #9A8E51

#banner
  :left 5px
  :position absolute
  :top 0
  :z-index 5

.smallmap
  :height 360px
  //:width 640px
  //:height 300px
  :border 1px solid #ccc


pre
  :border 1px dashed #bbb
  :font-size 0.98em
  :padding 5px
  :color #808080
  :background #F1F1FF
  :overflow auto

.notice
  /*:background #FFFFEE */
  :color darkred
  /* :font-style italic */
  /* :font-size 0.8em */
  /* :font-weight bold */

.subtle
  :color gray
  :font-style italic 
  :font-size 0.7em 

.even
  background: #F5F5F2
  &:hover  
    background: #FFFFDF
.odd 
  background: #FFFFFF
  &:hover  
    background: #FFFFDF

#record
  :padding-top 2px
  :padding-bottom 2px
  :padding-left 2px

#summary_stats
  :text-align center
  :vertical-align middle
  :display table-cell
  :height auto
  :width 60px
  :float right
  :background #FFEEDD
  /*:display block*/
  :font-size 0.8em
  :padding 2px
  :color #AAA
  /* 5 px rounded corners on all sides */
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  /* 5 px rounded corners on only the top sides (top left and top right) */
  //-moz-border-radius: 5px 5px 0 0
  //-webkit-border-radius: 5px 5px 0 0
  .block
    div
      :position absolute 
      :top 0
      :bottom 0
      :margin auto

.missing_metadata_flag
  :float right
  

a.button 
  :background transparent url('../images/bg_button_a.gif') no-repeat scroll top right
  :color #444
  :display block
  :float left
  :font normal 12px arial, sans-serif
  :height 24px
  :margin-right 6px
  :padding-right 18px /* sliding doors padding */
  :text-decoration none
  &:hover
    :border-bottom none

a.button span 
  :background transparent url('../images/bg_button_span.gif') no-repeat
  :display block
  :line-height 14px
  :padding 5px 0 5px 18px


a.button:active 
  :background-position bottom right
  :color #000
  :outline none /* hide dotted outline in Firefox */


a.button:active span 
  :background-position bottom left
  :padding 6px 0 4px 18px /* push text down 1px */

.clear_button 
  :overflow hidden
  :width 100%

.carbonate_content
  :background #EEE


.comments
  :font-size 0.9em
  :padding-right 20px
  :font-style italic 
  :border-top dotted 1px gray

.comment
  :padding-left 140px

.section, .userinfo
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  background: #EEEEEE none repeat scroll 0 0
  padding: 10px
  margin-bottom: 4px


pre
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  background: #EEEEEE none repeat scroll 0 0
  border: 1px solid #CCCCCC
  padding: 10px
  overflow: auto

#topbar 
  :color gray
  :font-size 0.7em
  :float right
  :font
    :weight bold

.notification 
  a
    :color #CC5500 /* burnt-orange */

.upcoming
  :color #CC5500
  :display block

.survey_links
  :display block
  :padding 2px
  :min-height 60px

.section h4 
  :background-color #FFEEDD
  :border-top 1px solid #CCCCCC
  :color #444444
  :background-repeat no-repeat
  :line-height 30px
  :margin-bottom 5px
  :margin-top 10px
