.class1 A
  &:link, &:visited, &:active
    text-decoration: none

  &:hover
    text-decoration: underline
    color: red


.class2 A
  &:link, &:visited, &:active
    text-decoration: underline overline

  &:hover
    text-decoration: underline
    color: green
