<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Good Morning!</title>
		<style type="text/css" media="screen">
			body { background:black}
      * {
	      margin: 0;
      }
      html, body {
      	height: 100%;
        text-align: center;
      }
      .wrapper {
	      min-height: 100%;
	      height: auto !important;
	      height: 100%;
        width:850px;
	      margin-bottom: -183px; /* the bottom margin is the negative value of the footer's height */
        margin-right: auto;
        width:850px;
        margin-left: auto;
      }
      .footer, .push {
	      height: 183px; /* .push must be the same height as .footer */
        margin-right: auto;
        width:850px;
        margin-left: auto;
        display: block;
        background: transparent url(/images/comingsoon/footer.png) no-repeat scroll 0 0;
      }

      p{
	margin: 0px;
	padding: 0px;
	font-size: 24px;
	color: #fff;
	clear: both;
	padding-bottom: 6px;
	font-family: Arial, Helvetica, sans-serif;
      }
    p a {
      color: gray;
    }
      h1{
  margin: 0px;
	padding: 0px;
	display: block;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 48px;
	letter-spacing: -1px;
	color: #fff;
	line-height: 24px;
      }
		div.dialog {
			width: 25em;
      padding-top: 80px;
      padding-bottom: 40px;
      margin-right: auto;
      margin-left: auto;
			border:none;
		}


/*

Sticky Footer by Ryan Fait
http://ryanfait.com/

*/

		</style>
	</head>

	<body>
    <div class="wrapper">
      <div class="dialog">
        <h1>Coming Soon!</h1>
      </div>
      <div class="dialog">
        <p><a href="#" onclick="history.go(-1);return false;">Back</a><p>
      </div>
    </div>
    <div class="footer">
    </div>
	</body>
</html>
