{"lastupdate"=>Fri Jun 29 16:51:07 UTC 2007,
 "geom_original"=>nil,
 "activity_code"=>"A",
 "acquisition_methodno"=>nil,
 "qadate"=>nil,
 "parent"=>nil,
 "confid_until"=>Sun Jan 01 00:00:00 UTC 1950,
 "remark"=>nil,
 "qa_status_code"=>"U",
 "entrydate"=>Fri Feb 02 10:34:30 UTC 2007,
 "entity_type"=>"SURVEY",
 "country"=>"AUS",
 "ano"=>1,
 "acquisition_scale"=>nil,
 "acquisition_date"=>nil,
 "accuracy"=>nil,
 "elev_accuracy"=>nil,
 "eid_qualifier"=>nil,
 "scale_max"=>nil,
 "expiry_date"=>nil,
 "eno"=>433643,
 "updatedby"=>"A_A",
 "enteredby"=>"AHANCOCK",
 "effective_date"=>nil,
 "access_code"=>"A",
 "scale_min"=>nil,
 "qaby"=>nil,
 "geom"=>nil,
 "entityid"=>"Steep Point post-tsunami survey"}
